{
  "name": "hexo-blog-client",
  "version": "0.1.0",
  "private": true,
  "main": "app",
  "description": "这是一个博客管理客户端",
  "author": "onlystar",
  "build": {
    "productName": "博客管理",
    "appId": "com.onlystar.hexo",
    "copyright": "Copyright © 2018 onlystar.",
    "directories": {
      "output": "dist"
    },
    "files": [
      "app/*",
      "build/*"
    ],
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "mac": {
      "icon": "app/assets/icons/icon.icns"
    },
    "win": {
      "icon": "app/assets/icons/icon.ico"
    },
    "linux": {
      "icon": "app/assets/icons/"
    }
  },
  "dependencies": {
    "antd": "^3.10.3",
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject",
    "dev": "cross-env NODE_ENV=development electron .",
    "build:dir": "electron-builder --dir",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "cross-env": "^5.2.0",
    "electron": "^3.0.8",
    "react-scripts": "2.1.0",
    "babel-plugin-import": "^1.11.0",
    "electron-builder": "^20.31.2",
    "fs-extra": "^7.0.0",
    "glob": "^7.1.3",
    "hexo-cli": "^1.1.0",
    "markdown-it": "^8.4.2",
    "moment": "^2.22.2",
    "node-sass": "^4.9.4",
    "react-app-rewire-sass-modules": "^1.1.7",
    "react-app-rewired": "^1.6.2",
    "react-router-dom": "^4.3.1",
    "sass-loader": "^7.1.0",
    "uuid": "^3.3.2"
  }
}
